spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cartsy
spring.datasource.username=postgres
spring.datasource.password=''
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.cartsy=DEBUG


files.basepath=/Users/umarashraf/Desktop/cartsy/workdir
files.pathseparator=/

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB